{
  "name": "dcarbone/php-fhir-generated",
  "type": "library",
  "license": "Apache-2.0",
  "description": "Pre-generated classes from dcarbone/php-fhir",
  "homepage": "https://github.com/dcarbone/php-fhir-generated",
  "authors": [
    {
      "name": "Daniel Paul Carbone",
      "email": "daniel.p.carbone@gmail.com"
    }
  ],
  "keywords": [
    "php",
    "fhir",
    "ehr",
    "hl7",
    "php-fhir"
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-0": {
      "DCarbone\\PHPFHIRGenerated\\": "./src"
    }
  }
}